\relax 
\citation{kyubey1}
\citation{kyubey2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The model}{2}}
\newlabel{eq_mg}{{1}{3}}
\newlabel{eq_w}{{2}{3}}
\newlabel{tau}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equilibrium}{3}}
\newlabel{eq_pop_w}{{4}{3}}
\bibstyle{unsrt}
\bibdata{mweco}
\bibcite{kyubey1}{1}
\bibcite{kyubey2}{2}
\newlabel{eq_pop_m}{{5}{4}}
\newlabel{net_power}{{6}{4}}
