This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mweco.aux
The style file: unsrt.bst
Database file #1: mweco.bib
Warning--empty journal in kyubey1
Warning--empty journal in kyubey2
Warning--empty journal in kyubey3
You've used 3 entries,
            1791 wiz_defined-function locations,
            455 strings with 3719 characters,
and the built_in function-call counts, 404 in all, are:
= -- 30
> -- 12
< -- 0
+ -- 6
- -- 3
* -- 11
:= -- 78
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 24
empty$ -- 43
format.name$ -- 3
if$ -- 82
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 3
width$ -- 4
write$ -- 29
(There were 3 warnings)
