This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mweco.aux
The style file: unsrt.bst
Database file #1: mweco.bib
Warning--empty journal in kyubey1
Warning--empty journal in kyubey2
You've used 2 entries,
            1791 wiz_defined-function locations,
            452 strings with 3647 characters,
and the built_in function-call counts, 276 in all, are:
= -- 20
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 8
:= -- 55
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 16
empty$ -- 29
format.name$ -- 2
if$ -- 55
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 2
width$ -- 3
write$ -- 20
(There were 2 warnings)
