\relax 
\citation{kyubey1}
\citation{kyubey2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The model}{2}}
\newlabel{eq_mg}{{1}{3}}
\newlabel{eq_w}{{2}{3}}
\newlabel{tau}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equilibrium}{3}}
\newlabel{eq_pop_w}{{4}{3}}
\newlabel{eq_pop_m}{{5}{4}}
\newlabel{net_power}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamics}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model 1. Initial conditions: $M > M_{eq}$, $W < W_{eq}$.}}{5}}
\newlabel{fig1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model 2. Initial conditions: $M < M_{eq}$, $W > W_{eq}$.}}{6}}
\newlabel{fig2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model 3. Initial conditions: $M > M_{eq}$, $W > W_{eq}$. The low win rate ($w = 0.1)$ causes an oscillation in the magical girl population before equilibrium is reached.}}{6}}
\newlabel{fig3}{{3}{6}}
\citation{kyubey3}
\bibstyle{unsrt}
\bibdata{mweco}
\bibcite{kyubey1}{1}
\bibcite{kyubey2}{2}
\bibcite{kyubey3}{3}
